# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=e7631c6324034caf82f704607bb25c11

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=529abd1e27bd41d89dcc353e8a61dfae
